# PMCompany-Backend

./: pom.xml
src/main/java/lk/pmc/: WebAppInitializer.java
src/main/java/lk/pmc/api/: ProjectController.java  TechLeadController.java
src/main/java/lk/pmc/config/: HibernateConfig.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/lk/pmc/entity/: Employee.java  Project.java  SuperEntity.java  TechLead.java
src/main/java/lk/pmc/repository/: EmployeeRepository.java  ProjectRepository.java  TechLeadRepository.java
src/main/resources/: application.properties
